global:
  sql_adapter: "default"

local:
  vhost: "http://localhost:8080"
  wordpress_path: "/var/www/html/wp"

  database:
    name: "wordpress"
    user: "wordpress"
    password: "wordpress"
    host: "db"
    charset: "utf8"

staging:
  vhost: "https://test.example.com"
  wordpress_path: "/home/user/example.com/public_html/test"

  database:
    name: "db_name"
    user: "user_name"
    password: "password"
    host: "localhost"
    port: "3306"
    mysqldump_options: "--max_allowed_packet=50MB"

  exclude:
    - ".git/"
    - ".gitignore"
    - ".sass-cache/"
    - "bin/"
    - "tmp/*"
    - "Gemfile*"
    - "Movefile"
    - "wp-content/*.sql"
    - "wp-config.php"
    - ".htaccess"

  ssh:
    host: "example.com"
    user: "user"
    port: 22

production:
  vhost: "https://example.com"
  wordpress_path: "/home/user/example.com/public_html/wp"

  database:
    name: "db_name"
    user: "user_name"
    password: "password"
    host: "localhost"
    port: "3306"
    mysqldump_options: "--max_allowed_packet=50MB"

  exclude:
    - ".git/"
    - ".gitignore"
    - ".sass-cache/"
    - "bin/"
    - "tmp/*"
    - "Gemfile*"
    - "Movefile"
    - "wp-content/*.sql"
    - "wp-config.php"

  ssh:
    host: "example.com"
    user: "user"
    port: 22
