memory_limit = 128M

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[apcu]
extension = apcu.so
apc.enabled=1
apc.shm_size=32M
apc.mmap_file_mask=/var/log/php/apc.XXXXXX

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
