memory_limit = 1024M
register_globals = Off
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
always_populate_raw_post_data = Off
output_buffering = 4096
realpath_cache_size = 16k
realpath_cache_ttl = 3600
variables_order = “GPCS”

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
